{
  "name": "pycon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "astro": "astro"
  },
  "dependencies": {
    "alpinejs": "^3.15.0",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.7",
    "astro": "^5.14.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.93.2",
    "typescript": "^5.9.3"
  }
}
